<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Empat</title>
  <meta name="theme-color" content="#c9e0e04d">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="We can help you to grow up your business.">
  <link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="./styles/main.min.css">
</head>
<body>
<div class="header flex-container flex-container--space-between">
  <a href="/" class="logo"></a>
  <button class="burger js-burger">
    <span></span>
    <span></span>
  </button>
  <div class="menu js-menu">
    <div class="container flex-container">
      <div class="menu__col">
        <p class="menu__title">Let’s create together</p>
        <a href="/contacts.html#check-1" class="button button--menu">Web development</a>
        <a href="/contacts.html#check-4" class="button button--menu">Software development</a>
        <a href="/contacts.html#check-3" class="button button--menu">Application development</a>
        <a href="/contacts.html#check-2" class="button button--menu">E-Commerce</a>
      </div>
      <nav class="menu__col nav">
        <p class="menu__title">Pages</p>
        <a data-content="Main" href="/" class="nav__link is-active">Main</a>
        <a data-content="Services" href="/services.html" class="nav__link">Services</a>
        <a data-content="Cases" href="/cases.html" class="nav__link">Cases</a>
        <a data-content="Team" href="/team.html" class="nav__link">Team</a>
        <a data-content="Contact Us" href="/contacts.html" class="nav__link">Contact Us</a>
      </nav>
      <div class="menu__col">
        <p class="menu__title">Contacts</p>
        <p class="menu__address">
          <strong>Kyiv (HQ)</strong><br>
          Shota Rustaveli Street, 22a <br>Kyiv, Ukraine, 01033
          <a href="tel:+38 097 625 04 93" class="link link--whitespace">+38 097 625 04 93</a>
        </p>
        <p class="menu__title menu__title--mobile-mt menu__title--mobile-small-mb">Contacts</p>
        <a href="mailto:ng@empat.tech" class="link link--violett link--teammate">ng@empat.tech</a>
        <a href="mailto:info@empat.tech" class="link link--violett link--teammate">info@empat.tech</a>
      </div>
    </div>
  </div>
</div>
<main class="main main--without-padding zablotskyy">
  <section class="section section--dco-hero section--padding-top section--padding-bottom">
    <div class="container">
      <img src="./img/sprites/sprite.svg#logo-zabl" alt="" class="zablotskyy__logo js-visible">
      <h1 class="title title--white title--dco js-visible  is-transformed">Dental <br>Care <br>Ecosystem</h1>
      <p class="title title--medium js-visible is-transformed-2">Digitized Medical Business</p>
      <p class="text text--white text--medium js-visible is-transformed-3">Mobile App, corporate CRM, effective website.</p>
    </div>
    <div class="zablotskyy__phones">
      <img src="./img/phone-1.png" class="zablotskyy__phone">
      <img src="./img/phone-2.png" class="zablotskyy__phone">
      <img src="./img/phone-3.png" class="zablotskyy__phone">
    </div>
  </section>
  <section class="section section--padding-top js-visible section--centered">
    <div class="container container--narrow">
      <h2 class="title title--section title--medium js-visible  is-transformed">How to reduce the number of oral diseases using IT development?</h2>
      <p class="text js-visible is-transformed-2">92% of people do not know how to properly care about their teeth, which causes most of the oral diseases. The majority of people visit a doctor only in a case of emergency ending up paying high bills. Treating a problem is much more expensive than preventing it.</p>
      <img class="zablotskyy__video js-visible  is-transformed-3" src="./img/video.png" autoplay loop poster="./img/video.png"></img>
    </div>
  </section>
  <section class="section js-visible section--about section--padding-top">
    <div class="container flex-container flex-container--space-between">
      <div class="flex-container__section-description js-visible is-transformed">
        <h2 class="title title--margin-bottom title--medium">About Client</h2>
        <div class="text">
          <p>Yaroslav Zablotskyy, one of the most trusted doctors in Ukraine, takes responsibility to change people’s attitude towards their health and we are happy to help him.</p>
          <p>The doctor launches a new project Dental Care Office, a place that provides only one service - professional teeth hygiene which helps clients to maintain their oral health.</p>
        </div>
      </div>
      <div class="flex-container__section-description js-visible  is-transformed-2">
        <h3 class="title title--margin-bottom title--medium">The brief</h3>
        <div class="text">
          <p>Our task is to create a competitive advantage for the business through digital ecosystem which not only takes operational business processes to a new level but makes dental care routine easier.</p>
        </div>
      </div>
      <div class="flex-container__section-description js-visible  is-transformed-3">
        <h3 class="title title--margin-bottom title--medium">What we did</h3>
        <p class="text">We developed a sufficient ecosystem which includes three related projects: CRM system, mobile application (IOS / Android) and&nbsp;website.</p>
      </div>
    </div>
  </section>
  <section class="section section--about section--padding-bottom section--extra-padding-top">
    <div class="container flex-container flex-container--space-between">
      <div class="flex-container__section-description padding-bottom-xs">
        <h2 class="title  js-visible is-transformed title--small-line-height title--margin-bottom">Dental <br>Care <br>Ecosystem</h2>
        <div class="text  js-visible is-transformed-2">
          <p>Our researches shows that everyone wants to be healthy, but this needs to be reminded. Thus, the main business goal of Dental Care Office is to be integrated into our clients’ lives on a daily basis.</p>
          <p>To achieve this we developed and implemented medical ecosystem which includes Mobile Application, CRM system for business management and process automation, and&nbsp;website.</p>
        </div>
      </div>
      <video src="./img/dco-pulse.mp4" class="zablotskyy__pulse" autoplay loop></video>
    </div>
  </section>
  <section class="section section--centered js-visible section--padding-top padding-top-xs">
    <h2 class="title title--small-line-height title--section">Products</h2>
    <div class="container flex-container flex-container--space-between">
      <div class="flex-container__third-part  js-visible is-transformed flex-container flex-container--column flex-container--space-between">
        <div>
          <h3 class="title title--small-line-height title--small title--sm-margin-bottom">CRM</h3>
          <p class="text text--gray text--small">Customer relationship management system that includes analytics, calendar, records, treatment plans, automated email sending system, application management system and others.</p>
        </div>
        <div>
          <img class="zablotskyy__product-img js-visible is-transformed" src="./img/dco/dental-care-office-web.png"/>
          <ul class="flex-container flex-container--centered stack">
            <li class="stack__item stack__item--small">
              <img src="./img/java.png" alt="java" class="stack__item-img">
              <p class="stack__item-title">Java</p>
            </li>
            <li class="stack__item stack__item--small">
              <img src="./img/kotlin.png" alt="Kotlin" class="stack__item-img">
              <p class="stack__item-title">Kotlin</p>
            </li>
            <li class="stack__item stack__item--small">
              <img src="./img/rxjava.png" alt="RxJava" class="stack__item-img">
              <p class="stack__item-title">RxJava</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-2 flex-container flex-container--column">
        <div>
          <h3 class="title title--small-line-height title--small title--sm-margin-bottom">APP</h3>
          <p class="text text--gray text--small">The system of notifications, personal recommendations, online store and a guidance for a distinct oral care.</p>
        </div>
        <img class="zablotskyy__product-img zablotskyy__product-img--app js-visible is-transformed-2" src="./img/dco/dental-care-app.png"/>
        <div>
          <ul class="flex-container flex-container--centered stack">
            <li class="stack__item stack__item--small">
              <img src="./img/java.png" alt="java" class="stack__item-img">
              <p class="stack__item-title">Java</p>
            </li>
            <li class="stack__item stack__item--small">
              <img src="./img/kotlin.png" alt="Kotlin" class="stack__item-img">
              <p class="stack__item-title">Kotlin</p>
            </li>
            <li class="stack__item stack__item--small">
              <img src="./img/rxjava.png" alt="RxJava" class="stack__item-img">
              <p class="stack__item-title">RxJava</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-container__third-part  js-visible is-transformed-3 flex-container flex-container--space-between flex-container--column">
        <div>
          <h3 class="title title--small-line-height title--small title--sm-margin-bottom">WEB</h3>
          <p class="text text--gray text--small">Great business idea needs awareness among users and it’s impossible without an effective website.</p>
        </div>
        <div>
          <img class="zablotskyy__product-img js-visible is-transformed-3" src="./img/dco/dental-crm.png"/>
          <ul class="flex-container flex-container--centered stack">
            <li class="stack__item stack__item--small">
              <img src="./img/java.png" alt="java" class="stack__item-img">
              <p class="stack__item-title">Java</p>
            </li>
            <li class="stack__item stack__item--small">
              <img src="./img/kotlin.png" alt="Kotlin" class="stack__item-img">
              <p class="stack__item-title">Kotlin</p>
            </li>
            <li class="stack__item stack__item--small">
              <img src="./img/rxjava.png" alt="RxJava" class="stack__item-img">
              <p class="stack__item-title">RxJava</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--padding-top">
    <div class="container">
      <h2 class="title title--section title--medium js-visible is-transformed">About APP</h2>
      <div class="text text--narrow js-visible is-transformed-2">
        <p>The system of notifications, personal recommendations, online store and a guidance for a distinct oral care. With the app it’s never been easier to book appointments online for clients and their family members. The interactive child’s dental healthline is created for young mothers.</p>
        <p><strong>Your personal pocket assistant</strong></p>
        <p>The application is created to become patient’s pocket assistant to support with proper oral hygiene.</p>
        <p><strong>The App includes:</strong></p>
        <ul>
          <li>personal recommendations based on your lifestyle habits</li>
          <li>animated timer for teeth brushing for proper maintenance of oral hygiene</li>
          <li>online store with dental care products recommended by your doctor</li>
          <li>yours and your family’s dental health records</li>
          <li>history of your visits and reminders for the future appointments</li>
        </ul>
      </div>
      <a href="#" class="app-link app-link--apple js-visible is-transformed"></a>
      <a href="#" class="app-link app-link--android js-visible is-transformed-2"></a>
    </div>
    <img src="./img/dco/app.png" class="zaplotskyy__app-rows" alt="">

  </section>
  <section class="section section--padding-top js-visible">
    <div class="container">
      <h2 class="title title--section title--medium js-visible is-transformed">About CRM</h2>
      <div class="text text--narrow js-visible is-transformed-2">
        <p>The system is designed to automatically communicate with the clients at any time of the day and help them with problem solving. It automates internal processes making business more effective. It tracks important KPIs which shows what should be improved and what to focus on for business growth. The system accumulates data in one place which improves business analysis.</p>
        <p><strong>The CRM includes eight main sections:</strong></p>
        <ul>
          <li>Appointment calendar</li>
          <li>Doctor’s schedule</li>
          <li>Client management</li>
          <li>Online store</li>
          <li>Notifications</li>
          <li>Analytics</li>
        </ul>
      </div>
    </div>
    <div class="flex-container">
      <video src="./img/dco-pulse.mp4" class="zablotskyy__pulse--bottom" autoplay loop></video>
      <img src="./img/phone-2.png" class="zablotskyy__phone zablotskyy__phone--separate zablotskyy__phone--crm">
    </div>
  </section>
  <div class="container">
    <blockquote class="quote">Design, create, deliver and scale exceptional mobile products — their mobile device.
      <div class="quote__author">
        <img src="./img/yaroslav.png" class="quote__author-img" alt="">
        <div class="quote__author-info">
          <p class="quote__author-name">Ярослав Заблоцький</p>
          <p class="quote__author-position">Habitant sit facilisi elit, non, nisi sagittis nunc. </p>
        </div>
      </div>
    </blockquote>
  </div>
  <section class="section section--padding-bottom features">
    <div class="container flex-container flex-container--space-between flex-container--align-center">
      <div class="flex-container__section-description js-visible is-transformed">
        <h2 class="title title--margin-bottom title--medium">Daily contact with clients</h2>
        <div class="text">
          <p>The app allows to engage with clients every day by providing them with personal recommendations from doctors, possibility to book appointment in few seconds and also by sending them regular notifications in order not to miss out the dental hygiene session.</p>
        </div>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-2">
        <img class="zablotskyy__product-img zablotskyy__product-img--app" src="./img/dco/dental-care-app.png"/>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-3">
        <p class="text text--margin-top text--gray"></p>
      </div>
    </div>
    <div class="container flex-container flex-container--space-between flex-container--align-center">
      <div class="flex-container__section-description js-visible is-transformed">
        <h2 class="title title--margin-bottom title--medium">Monitoring the health of your loved ones</h2>
        <div class="text">
          <p>The app helps to take care about family’s dental health. The interactive child’s dental healthline shows what child needs at a specific age and reminds young mothers to visit a doctor.</p>
        </div>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-2">
        <div class="text text--margin-top text--gray">
          <p>The system allows to take control over family’s  dental health by adding them to the app and seeing their scored points and achievements.</p>
        </div>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-3">
        <img class="zablotskyy__product-img zablotskyy__product-img--app" src="./img/dco/dental-care-app.png"/>
      </div>
    </div>
    <div class="container flex-container flex-container--space-between flex-container--align-center">
      <div class="flex-container__section-description js-visible is-transformed">
        <h2 class="title title--margin-bottom title--medium">Intellectual assistant</h2>
        <p class="text">The animated timer shows how to brush teeth properly. Brush your teeth properly and win interactive achievements and points that reflect your great oral health care lifestyle.</p>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-2">
        <img class="zablotskyy__product-img zablotskyy__product-img--app" src="./img/dco/dental-care-app.png"/>
      </div>
      <div class="flex-container__third-part js-visible is-transformed-3">
        <div class="text text--margin-top text--gray">
          <p></p>
        </div>
      </div>
    </div>
  </section>
  <section class="zablotskyy__results">
    <div class="container flex-container flex-container--space-between flex-container--align-center">
      <div class="flex-container__section-description">
        <h2 class="title title--section title--medium js-visible is-transformed">Results</h2>
        <p class="text text--narrow js-visible is-transformed-2">Besides many positive feedbacks and reviews from the clients and corporate workers we want to share some impressive numbers:</p>
      </div>
      <div>
        <div class="zablotskyy__result js-visible is-transformed">
          <p class="zablotskyy__result-number">2</p>
          <p class="zablotskyy__result-caption">Over 2 million website visitors</p>
        </div>
      </div>
      <div>
        <div class="zablotskyy__result zablotskyy__result--rating js-visible is-transformed-2">
          <p class="zablotskyy__result-number">1</p>
          <p class="zablotskyy__result-caption">Over 1 thousand regular app users</p>
        </div>
        <div class="zablotskyy__result zablotskyy__result--rating js-visible is-transformed-3">
          <p class="zablotskyy__result-number">X</p>
          <p class="zablotskyy__result-caption">Over х hundred loyal customers</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section container js-visible">
    <h2 class="title title--front">More cases <a class="title__link" href="/cases.html">All cases</a></h2>
    <div class="js-slider-cases js-mouse-slider cases-slider js-visible">
      <a href="./dco.html" class="case-card case-card--slider case-card--dco js-visible js-filtered-box all e-commerce">
        <img src="./img/dco-card-logo.png" alt="case title" class="case-card__logo-dco">
        <div alt="case title background" class="case-card__bg case-card__bg--dco"></div>
        <div class="case-card__dco-warframes">
          <img src="./img/dco/app.png" alt="dco app wraframes" class="case-card__dco-warframes-img">
        </div>
        <h6 class="case-card__title-dco case-card__title-dco--slider">Dental Care Ecosystem</h6>
      </a>
      <a href="./austria.html" class="case-card case-card--slider case-card--austria">
        <img src="./img/sprites/sprite.svg#austria-logo" alt="case title" class="case-card__logo-austria case-card__logo-austria--slider">
        <img src="./img/austria-card-bg.png" alt="case title background" class="case-card__bg">
        <img src="./img/sprites/sprite.svg#austria-banner-text" alt="" class="case-card__title-austria--slider">
      </a>
      <a href="./looqme.html" class="case-card case-card--slider case-card--looqme js-case-card-looqme js-visible js-filtered-box all enterprise e-commerce">
        <img src="./img/looqme-logo.png" alt="case title" class="case-card__logo-looqme">
        <h6 class="case-card__title-looqme case-card__title-looqme--slider">Сервіс для <br>ефективного PR</h6>
        <div class="case-card__video-wrapper">
          <video src="./img/looqme.mp4" loop class="case-card__video--looqme"></video>
        </div>
        <div class="case-card__bg case-card__bg--looqme"></div>
      </a>
      <a href="./dco.html" class="case-card case-card--slider case-card--dco js-visible js-filtered-box all e-commerce">
        <img src="./img/dco-card-logo.png" alt="case title" class="case-card__logo-dco">
        <div alt="case title background" class="case-card__bg case-card__bg--dco"></div>
        <div class="case-card__dco-warframes">
          <img src="./img/dco/app.png" alt="dco app wraframes" class="case-card__dco-warframes-img">
        </div>
        <h6 class="case-card__title-dco case-card__title-dco--slider">Dental Care Ecosystem</h6>
      </a>
      <a href="./austria.html" class="case-card case-card--slider case-card--austria">
        <img src="./img/sprites/sprite.svg#austria-logo" alt="case title" class="case-card__logo-austria case-card__logo-austria--slider">
        <img src="./img/austria-card-bg.png" alt="case title background" class="case-card__bg">
        <img src="./img/sprites/sprite.svg#austria-banner-text" alt="case card background" class="case-card__title-austria--slider">
      </a>
      <a href="./looqme.html" class="case-card case-card--slider case-card--looqme js-case-card-looqme js-visible js-filtered-box all enterprise e-commerce">
        <img src="./img/looqme-logo.png" alt="case title" class="case-card__logo-looqme">
        <h6 class="case-card__title-looqme case-card__title-looqme--slider">Сервіс для <br>ефективного PR</h6>
        <div class="case-card__video-wrapper">
          <video src="./img/looqme.mp4" loop class="case-card__video--looqme"></video>
        </div>
        <div class="case-card__bg case-card__bg--looqme"></div>
      </a>
      <a href="./dco.html" class="case-card case-card--slider case-card--dco js-visible js-filtered-box all e-commerce">
        <img src="./img/dco-card-logo.png" alt="case title" class="case-card__logo-dco">
        <div alt="case title background" class="case-card__bg case-card__bg--dco"></div>
        <div class="case-card__dco-warframes">
          <img src="./img/dco/app.png" alt="dco app wraframes" class="case-card__dco-warframes-img">
        </div>
        <h6 class="case-card__title-dco case-card__title-dco--slider">Dental Care Ecosystem</h6>
      </a>
      <a href="./austria.html" class="case-card case-card--slider case-card--austria">
        <img src="./img/sprites/sprite.svg#austria-logo" alt="case title" class="case-card__logo-austria case-card__logo-austria--slider">
        <img src="./img/austria-card-bg.png" alt="case title background" class="case-card__bg">
        <img src="./img/sprites/sprite.svg#austria-banner-text" alt="case card banner text" class="case-card__title-austria--slider">
      </a>
      <a href="./looqme.html" class="case-card case-card--slider case-card--looqme js-case-card-looqme js-visible js-filtered-box all enterprise e-commerce">
        <img src="./img/looqme-logo.png" alt="case title" class="case-card__logo-looqme">
        <h6 class="case-card__title-looqme case-card__title-looqme--slider">Сервіс для <br>ефективного PR</h6>
        <div class="case-card__video-wrapper">
          <video src="./img/looqme.mp4" loop class="case-card__video--looqme"></video>
        </div>
        <div class="case-card__bg case-card__bg--looqme"></div>
      </a>
      <a href="./dco.html" class="case-card case-card--slider case-card--dco js-visible js-filtered-box all e-commerce">
        <img src="./img/dco-card-logo.png" alt="case title" class="case-card__logo-dco">
        <div alt="case title background" class="case-card__bg case-card__bg--dco"></div>
        <div class="case-card__dco-warframes">
          <img src="./img/dco/app.png" alt="dco app wraframes" class="case-card__dco-warframes-img">
        </div>
        <h6 class="case-card__title-dco case-card__title-dco--slider">Dental Care Ecosystem</h6>
      </a>
      <a href="./austria.html" class="case-card case-card--slider case-card--austria">
        <img src="./img/sprites/sprite.svg#austria-logo" alt="case title" class="case-card__logo-austria case-card__logo-austria--slider">
        <img src="./img/austria-card-bg.png" alt="case title background" class="case-card__bg">
        <img src="./img/sprites/sprite.svg#austria-banner-text" alt="case card banner text" class="case-card__title-austria--slider">
      </a>
      <a href="./looqme.html" class="case-card case-card--slider case-card--looqme js-case-card-looqme js-visible js-filtered-box all enterprise e-commerce">
        <img src="./img/looqme-logo.png" alt="case title" class="case-card__logo-looqme">
        <h6 class="case-card__title-looqme case-card__title-looqme--slider">Сервіс для <br>ефективного PR</h6>
        <div class="case-card__video-wrapper">
          <video src="./img/looqme.mp4" loop class="case-card__video--looqme"></video>
        </div>
        <div class="case-card__bg case-card__bg--looqme"></div>
      </a>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container flex-container">
    <div class="footer__column">
      <a href="/services.html" class="title title--footer">Services</a>
    </div>
    <div class="footer__column">
      <a href="/services.html" class="title title--footer">Team</a>
    </div>
    <div class="footer__column">
      <a href="/cases.html" class="title title--footer">Cases</a>
    </div>
    <div class="footer__column">
      <a href="/contacts.html" class="title title--footer">Contact Us</a>
    </div>
    <div class="footer__column footer__column--empat footer__column--order-1">
      <a href="/" class="logo logo--footer"></a>
      <p class="text text--small text--copyright">Copyright &copy; 2019, Empat. All&nbsp;rights&nbsp;reserved. 
        <br><br><a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
    </div>
  </div>
</footer>
<div class="cursor js-cursor"></div>
<script src="./js/main.min.js"></script>
</body>
</html>